# WeatherAppJetpackCompose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codezync/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codezync/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/codezync/weatherapp/data/: DataOrException.kt  FavouriteDao.kt  FavouriteDatabase.kt
app/src/main/java/com/codezync/weatherapp/di/: AppModule.kt
app/src/main/java/com/codezync/weatherapp/model/: City.kt  Coord.kt  Favourite.kt  FeelsLike.kt  Temp.kt  Unit.kt  Weather.kt  WeatherItem.kt  WeatherObject.kt
app/src/main/java/com/codezync/weatherapp/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/codezync/weatherapp/network/: WeatherService.kt
app/src/main/java/com/codezync/weatherapp/repository/: FavouriteEntityRepository.kt  UnitDbRepository.kt  WeatherRepository.kt
app/src/main/java/com/codezync/weatherapp/screens/: SearchScreen.kt
app/src/main/java/com/codezync/weatherapp/screens/AboutScreen/: AboutScreen.kt
app/src/main/java/com/codezync/weatherapp/screens/FavouriteScreen/: FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/java/com/codezync/weatherapp/screens/SettingScreen/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/codezync/weatherapp/screens/main/: MainScreen.kt
app/src/main/java/com/codezync/weatherapp/screens/splash/: WeatherSplashScreen.kt
app/src/main/java/com/codezync/weatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/codezync/weatherapp/utills/: Constants.kt  Util.kt
app/src/main/java/com/codezync/weatherapp/viewModel/: WeatherViewModel.kt
app/src/main/java/com/codezync/weatherapp/widgets/: WeatherAppBar.kt  Widgets.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/codezync/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
